# util

./: .gitignore  README.md  build.gradle  settings.gradle
util-common/: build.gradle
util-common/src/main/java/util/common/: RefinedMethods.java
util-common/src/main/java/util/file/: FileUtil.java
util-semantic/: build.gradle
util-semantic/src/main/java/util/semantic/: ModelUtil.java  OntologyCommon.java  ResultSetUtil.java  SemanticCommon.java  SparqlQueryUtil.java  Triple.java  TripleStoreUtil.java  TripleUtil.java  VirtuosoISQLExecution.java  VirtuosoUtil.java  VirtuosoUtilUpdate1_0.java
