plugins {
    id 'java'
}

group 'io.transoul'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    mavenCentral()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation 'commons-logging:commons-logging:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}