plugins {
    id 'java'
}

group 'io.transoul'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    mavenCentral()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation project(':util-common')
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'org.apache.jena:apache-jena-libs:2.13.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs/virtuoso_jena_provider')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}